<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>div.item{
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 1px solid blue;    
        background-color: yellow;
    
        
    }
    @media only screen and (min-device-width:481px)and (max-device-width:768px){
        div.item{
            margin:50px;
            border: 1px solid rgb(213, 23, 124);    
            background-color: rgb(72, 0, 255);
            
        }
    }
    
    @media only screen and (min-device-width:0)and (max-device-width:480px){
        div.item{
            margin:20px;
            border: 1px solid rgb(23, 213, 32);    
            background-color: rgb(255, 72, 0);
        }
        
       
    }</style>
</head>
<body>
    <div >
        <div class="item"  >1</div>
        <div class="item" >2</div>
        <div class="item"  >3</div>
        <div class="item" >4</div>
    </div>
</body>
</html>