<!DOCTYPE html>
<html>
  <head>
    <title>Task1</title>
    <style>
        
        div.relative {
           position: relative;
           width: 400px;
           height: 200px;
           border: 3px solid #000000;
           
} 

        div.absolute1 {
           position: absolute;
           right: 0;
           bottom: 0;
           width: 200px;
           height: 100px;
           border: 3px solid #000000;
}
        div.static {
           position: static;
           width: 400px;
           height: 200px;
           
           
} 
        div.absolute2 {
           position: absolute;
           right: 0;
           top: 0;
           width: 200px;
           height: 100px;
           border: 3px solid #000000;
}

    </style>
    
  </head>
  <body>
   

     <div class="relative">This div element has position: relative;<div class="absolute1">This div element has position: absolute1;</div>
     </div>
     <br>
     
     <br>
     <div class="static">
     <div class="absolute2">This div element has position: absolute2;</div>
     </div>

  </body>
</html>