<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        div.grid-container{
            border: solid 15px rgba(255, 179, 0, 0.678) ;
            display: grid;
            grid-template-columns: auto auto auto auto;
            
            
        }
        div.item{
            color: white;
            font-size: 200px;
            text-align: center;
            
        }
        @media only screen and (min-device-width:0)and (max-device-width:480px){
            div.grid-container{
            grid-template-columns:auto;
        }
        }
        @media only screen and (min-device-width:481px)and (max-device-width:768px){
            div.grid-container{
            grid-template-columns: auto auto auto;
        }
        }
        
    </style>
  </head>
  <body>
    <div class="grid-container">
        <div class="item" style="background-color: rgb(16, 218, 178); ">1</div>
        <div class="item"style="background-color: rgb(165, 165, 17)">2</div>
        <div class="item" style="background-color: rgb(102, 7, 88);">3</div>
        <div class="item" style="background-color: rgb(85, 90, 88);">4</div>
        <div class="item" style="background-color: rgb(197, 206, 33); ">5</div>
        <div class="item" style="background-color: rgb(202, 128, 8); ">6</div>
        <div class="item" style="background-color: rgb(175, 10, 10); ">7</div>
        <div class="item" style="background-color: rgba(128, 128, 128, 0.795);">8</div>
        <div class="item" style="background-color: rgb(17, 209, 52);">9</div>
        <div class="item" style="background-color: rgba(11, 96, 26, 0.919)">10</div>
    </div>
  </body>
</html>