<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        div.flex-container{
            display: flex;
            flex-direction: row;
            height: 700px;;
        }
        div.item{
            color: white;
            flex-grow:1;
            font-size:50px;
            text-align: center;
            padding-top:25%; 
        }
        @media only screen and (min-device-width:0)and (max-device-width:480px){
            div.flex-container{
                flex-direction: column;
            }
            div.item{
            height: 50%;
            flex-grow:1;
            font-size:50px;
            text-align: center;
            padding-top:25%; 
        }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item" style="background-color: yellow ; ">First part</div>
        <div class="item"style="background-color: blue">Secound Part</div>
    </div>
</body>
</html>