<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        div.flex-container{
            display: flex;
            flex-direction: row;
            border: solid 15px rgba(255, 179, 0, 0.678) ;
            width: auto;
            height: 700px;}
        div.item{
            color: white;
            flex-grow:1;
            font-size:50px;
            text-align: center;
            
            
        }
        
        @media only screen and (min-device-width:0)and (max-device-width:480px){
            div.flex-container{
            flex-direction: column;
            height: 2000px;}
        }
        @media only screen and (min-device-width:481)and (max-device-width:768px){
                
                div.flex-container{display: grid;
                    grid-template-columns: auto auto auto;
                }}
            
        
        
    </style>
  </head>
  <body>
    <div class="flex-container">
        <div class="item" style="background-color: rgb(34, 115, 34); ">1</div>
        <div class="item"style="background-color: rgb(165, 165, 17)">2</div>
        <div class="item" style="background-color: rgb(101, 11, 101);">3</div>
        <div class="item" style="background-color: gray;">4</div>
        <div class="item" style="background-color: blue; ">5</div>
        <div class="item" style="background-color: orange; ">6</div>
        <div class="item" style="background-color: pink;">7</div>
        <div class="item" style="background-color: red;">8</div>
        <div class="item" style="background-color: rgba(134, 30, 30, 0.733)">9</div>
    </div>
  </body>
</html>