<!DOCTYPE html>
<html>
  <head>
    <title>home page</title>
    <style>
        h2{
            position: fixed;
        }
        div.relative {
           position: relative;
           margin-top: auto;
           width: 400px;
           height: 200px;
           border: 3px solid #73AD21;
           left:20px;
} 

        div.absolute {
           position: absolute;
           top: 80px;
           right: 0;
           width: 200px;
           height: 100px;
           border: 3px solid #73AD21;
}
        .flex-container {
           display: flex;
           flex-wrap: wrap;
           background-color: DodgerBlue;
           flex-direction: row;
           width: 1000px;
  
}

#miniDiv{
  width:30px;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 30px;
  font-size: 30px;
}

    </style>
    
  </head>
  <body>
    <h2>position: absolute;</h2>
    <br><br><br>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>


<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div id="miniDiv">1</div>
  <div id="miniDiv">2</div>
  <div id="miniDiv">3</div> 
  <div id="miniDiv">4</div>  
  <div id="miniDiv">5</div>  
  <div id="miniDiv">7</div>  
  <div id="miniDiv">8</div>  
  <div id="miniDiv">9</div>  
  <div id="miniDiv">10</div>  
  <div id="miniDiv">11</div> 
  <div id="miniDiv">12</div>
  <div id="miniDiv">13</div>
  
</div>
    
  </body>
</html>