<!DOCTYPE html>
<html>
  <head>
    <title>Task 1</title>
    <style>
        h1,span {
            text-decoration: underline;    
        }
        #blueText{
            color: rgb(0, 110, 255);
            
        }
        #yellowText ,#linkClass{
            color: rgb(230, 166, 18);
        }
        #LinkWbackg{
            text-decoration: underline;  
            color: rgb(225, 23, 16);  
            background-color: yellow;
        }
        a.redLink{
            color: rgb(225, 23, 16); 
        }
        li.nestedList{
            color: rgb(0, 110, 255);
        }


    </style>
  </head>
  <body>
    <h1>Have fun while Styling !</h1>
    <hr>
    <p id="blueText">Here is a text<span id="yellowText"> with a link . </span>Lets do it !</p>
    <p>We have more <a id="linkClass"href="https://github.com/">links </a>here :</p>
    <p>Is this a (<span id="LinkWbackg"> link</span> ?) .</p>
    <p>We have a list</p>
    <ul>
        <li><b>Please<a class="redLink" href="https://github.com/">Click Me!</a></b></li>
        <li>Can you? lets count
            <ul >
                <li class="nestedList"><b>111</b></li>
                <li class="nestedList">222<a class="redLink" href="https://www.orange.jo/ar/pages/default.aspx">Another Link </a></li>
                <li class="nestedList">333
                    <ul type="none" >
                        <li><b>red</b></li>
                        <li>green</li>
                        <li>blue <a class="redLink" href="https://colorhunt.co/">Color Count</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Thats Enough !</li>
    </ul>







  </body>
</html>