<!DOCTYPE html>
<html>
  <head>
    <title>Task 1</title>
    <style>
        #divId {
            background-image: url(image.jfif);
            background-repeat: no-repeat;
            height: 140px;
            background-size:contain;
            background-position: center;
        }
        h1{
            text-decoration: none;
        }
        h2{
            text-decoration: overline;
        }
        h3{
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
        p{
            text-align: center;
            text-transform:uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            
            border :dotted 2px blue;
        }
        #OrangeId{
            padding-top: 25%;
            background-color: #ec7a09;
            width: fit-content;
            color:#ffffff ;
            margin: 200px 100px;

        }
        #DivId{
            padding-left: 10px;
            border: solid 2px #000000;
            width: fit-content;
        }
        
    </style>
    
  </head>
  <body>
    <div id="divId"></div>
    <br>
    <br>
    <h1>none</h1>
    <h2>overline</h2>
    <h3>line-through</h3>
    <a href="https://github.com/">link</a>
    <div ><p>The collaborative learning platform for active education</p></div>
    <div id="DivId">
    <h1 id="OrangeId">Orange<sup>TM</sup></h1>
    </div>



        
    
  </body>
</html>